# pay

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liujiebang/pay/ali/config/: AliConfig.java  AliPayConfig.java
src/main/java/com/github/liujiebang/pay/ali/entity/: AliRequest.java
src/main/java/com/github/liujiebang/pay/ali/service/: AliAuthService.java  AliPayService.java  AliService.java
src/main/java/com/github/liujiebang/pay/ali/service/impl/: AliAuthServiceImpl.java  AliPayServiceImpl.java  AliServiceImpl.java
src/main/java/com/github/liujiebang/pay/utils/: ClientCustomSSL.java  HttpClientUtil.java  IdentityUtil.java  MyX509TrustManager.java  PayException.java  XMLUtil.java
src/main/java/com/github/liujiebang/pay/wx/config/: WxConfig.java
src/main/java/com/github/liujiebang/pay/wx/entity/: WxMessageData.java  WxMessageMiniProgram.java  WxOAuth2Info.java  WxPpSendMessageTemplate.java  WxRequest.java  WxScanSign.java  WxSendMessageTemplate.java  WxSpSendMessageTemplate.java  WxUnionUserInfo.java  WxUserInfo.java
src/main/java/com/github/liujiebang/pay/wx/service/: WxAuthService.java  WxPayService.java  WxSendMessageService.java  WxService.java
src/main/java/com/github/liujiebang/pay/wx/service/impl/: WxAuthServiceImpl.java  WxPayServiceImpl.java  WxSendMessageServiceImpl.java  WxServiceImpl.java
